<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- My CSS -->
  <link rel="stylesheet" href="Style.css" />

  <title>My Portofolio | Mochammad</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">Mochammad</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Akhir Navbar -->

  <!-- Jumbotron -->
  <section class="jumbotron text-center">
    <img src="img/ari wibowo.jpg" alt="Ari Wibowo" width="180" class="rounded-circle img-thumbnail" />
    <h1 class="display-4">Mochammad</h1>
    <p class="lead">Mahasiswa | Web Developer</p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,224L40,224C80,224,160,224,240,197.3C320,171,400,117,480,117.3C560,117,640,171,720,176C800,181,880,139,960,138.7C1040,139,1120,181,1200,197.3C1280,213,1360,203,1400,197.3L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- Akhir Jumbtron -->

  <!-- About -->
  <section id="About">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2>About Me</h2>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col">
          <p>Saya adalah seorang mahasiswa di salah satu universitas di semarang, umur saya 20 tahun, hobi saya adalah
            bermain futsal. Sekarang saya terjun di dunia web developer.</p>
        </div>
        <div class="col">
          <p>Sudah 2 tahun saya berkecimpung di dunia web developer dengan berbagai macam pengalaman dan saya mampu
            bekerja sendiri maupun sama team. Disamping itu saya juga terjun di dunia digital marketing.</p>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#62baf5" fill-opacity="1"
        d="M0,224L26.7,213.3C53.3,203,107,181,160,160C213.3,139,267,117,320,106.7C373.3,96,427,96,480,106.7C533.3,117,587,139,640,160C693.3,181,747,203,800,208C853.3,213,907,203,960,197.3C1013.3,192,1067,192,1120,181.3C1173.3,171,1227,149,1280,122.7C1333.3,96,1387,64,1413,48L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- Akhir About -->

  <!-- My Soft Skills -->
  <section id="Experience" style="background-color: #62baf5;">
    <div class="row text-center">
      <div class="col">
        <h2>My Soft Skills</h2>
      </div>
      <div>
        <div class="row">
          <div class="col-4">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- My Soft Skills -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
</body>

</html>